---
layout: default
title: Neil's Homepage
---
<div>
<center>
	<h1>Welcome! I'm Indraneil Bardhan</h1>
<!-- <div class="image-cropper"> -->
<div>
	<img id="main" src="/images/DSC_0007-min.jpg" alt="Photo" style="float:left;width:196px;height:350px;margin-right: 30px;margin-bottom: 30px;">
<!-- 	<img src = "/images/DSC_0007-min.jpg" alt = "image" class="rounded"> -->
</div>
</center>
	<p class="blurb">
		An Information Science Graduate from the University of Pittsburgh with a specialization in Big Data Analytics, I am a data science generalist with 3+ years' experience in developing leading edge machine learning models on a wide range of big data platforms.
	</p>

	<p class="blurb">
		I have a proven track record of tackling complex business problems and enjoy working at the intersection of consulting, data science and software development. I thrive in cross-functional teams alongside stakeholders and end users to help discover and unlock potential hidden in large scale databases, helping drive decision making and enabling organic growth. 

		I have extensive experience with big data technologies and cloud-based frameworks such as Apache Spark/Hadoop and Google Cloud Platform. I am proficient in programming in Python, R and Scala. I am always eager to bring expertise and fresh ideas to help solve complex and new challenges.
	</p>

	<p class="blurb">
		I invite you to go through my website to better understand my past <a href="/projects">projects</a> and <a href="/resume">experiences</a>. If you are interested in knowing more, please feel free to <a href ="mailto:indraneil.bardhan@tuta.io">contact</a> me.
	</p>
</div><!-- /.blurb -->
